<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclasses</title>
    <style>
        .f1{
            background-color: red;
            border:20px solid orange;
            height: 200px;
            width:200px;
        }
        .f1:hover{
            border: 10px solid palevioletred;

        
        }
h2:hover{
    color:brown;
    background-color: blueviolet;

}
div{
    border: 2px solid black;
    height: 500px;
    width:500px;


}
p{
   position: absolute;
   top:200px;
   left:600px; 
}
p:hover{

    color:chartreuse;
    background-color: cornflowerblue;
    font-size: larger;
    font-style: italic;
}






        

      



        





        




    </style>









</head>
<body>
    <h2> beautiful flowers</h2>
   
    <div>
        <img class="f1" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQTQ0IFhH-ElZoUSL9_5ykZwtXcYnQiwUDGXWyh0jHw5NEqiIEVsyDgBnuNSAt4wZEorKHbozkqrZ4PoUSyGxfT0hdPJWb7Xx4ONVD_VQpWUa-IrrTG5nfk&usqp=CAE"/>
        <img class="f1" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQTQ0IFhH-ElZoUSL9_5ykZwtXcYnQiwUDGXWyh0jHw5NEqiIEVsyDgBnuNSAt4wZEorKHbozkqrZ4PoUSyGxfT0hdPJWb7Xx4ONVD_VQpWUa-IrrTG5nfk&usqp=CAE"/>
        <img class="f1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv84UFTEq6QSm0wD5qncd8BX8N7ODouL7qPQ&usqp=CAU"/>
        <img class="f1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv84UFTEq6QSm0wD5qncd8BX8N7ODouL7qPQ&usqp=CAU"/>
        <p>Therefore, flowers are an essential part of our lives. They are responsible for bringing happiness in our lives and making our surrounding environment a prettier place to live in. Thus, we must all plant flowers at homes and in our neighbourhood to beautify the place and bring happiness and joy for everyone passing by.
        </p>

    </div>
    
</body>
</html>