<html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  .box1{
    border: 1px solid black;
    width:400px;
  }


.name{
  position: absolute;
  top:200px;
  font-size: 50px;
  color: rgb(10, 186, 39);
}
.radius{
  border: 1px solidnone ;
  border-radius: 10px;
  background-color:gainsboro;
  height:20px;
  width:300px;
  margin-left:20px;
}
.percent1{border-radius: 10px;
  background-color:aquamarine;
 
  width:270px;
}

.percent2{border-radius: 10px;
  background-color:aquamarine;
 
  width:230px;
}
.percent3{
  border-radius: 10px;
  background-color:aquamarine;
 
  width:190px;
}
.percent4{
  border-radius: 10px;
  background-color:aquamarine;
 
  width:150px;
}
.percent5{
  
  border-radius: 10px;
  background-color:aquamarine;
  height:20px;
 
  width:300px;
}
.percent6{
  
  border-radius: 10px;
  background-color:aquamarine;
  height:20px;
 
  width:130px;
}
.percent7{
  
  border-radius: 10px;
  background-color:aquamarine;
  height:20px;
 
  width:90px;
}
.work{
  border: 1px solid black ;
 
}
.container{
  display: grid;
  grid-template-columns: auto auto;
}





  



</style>
<body>
  <div class="left">
  <div class="container">
  <div class="box1">
  <div class="images">
    <img src="https://i.pinimg.com/736x/35/48/77/35487775c49fd5f0120e4bc3500ff662.jpg"height="250" width="400"/>
    </div>
<div class="name">
  mahi
</div>
<div class="positions">
  <p><i class="fa fa-briefcase" style="font-size:24px"></i> Designer</p>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <p ><i class="fa fa-home" style="font-size:24px"></i>London, UK </p>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <p><i class="fa fa-envelope"></i>ex@mail.com</p>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <p><i class="fa fa-phone"></i>1224435534</p>
<hr>



 <p><i class="fa fa-certificate"></i>skils</p>
 <p>Adobe Photoshop</p>
 <div class="radius">
  <div class="percent1">90%</div>
 </div>
 <p>Photography</p>
 <div class="radius">
 <div class="percent2">80%</div>
 </div>
 <p>Illustrator</p>
 <div class="radius">
  <div class="percent3">75%</div>
  </div>
  <p>media</p>
  <div class="radius">
   <div class="percent4">50%</div>
   </div>
   <hr>
   <p><i class="fa fa-life-bouy"></i>languge</p>
   <p>english</p>
   <div class="radius">
    <div class="percent5"></div>
    </div>
    <p>Spanish</p>
    <div class="radius">
      <div class="percent6"></div>
      </div>
      <p>German</p>
      <div class="radius">
        <div class="percent7"></div>
        </div>
      </div>
  </div>
      <div class="right">

        <div class="container">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <p><i class="fa fa-suitcase"></i>Work Experience</p>
         


      </div>

  
      
   
 

  

  

 

 
 
  
 

  


  
  




  </div>
  
</body>
</html></html>