<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n1{
            background-color:rgb(198, 185, 185);
            padding-left:600px;
            height:50px;
           

        }
        a{
            padding-left: 30px;
            text-decoration: none;
            color:black;
            
        }
        h1{
            text-align: center;
            position: absolute;
            size: 200px;
            top: 300px;
            left: 300px;
        }
        h2{
            color: chocolate;
        }
        p{
            background-color: chartreuse;
        }
        button{
            color: rgb(153, 30, 210);
        }
    </style>
   
</head>
<body>
    <div class="n1">
        <a href="#home">home</a>
        <a href="#more">more demos</a>
        <a href="#video">watch video</a>
        <a href="#botton">botton</a>
        <a href=""><button>Buy Now</button></a>
        <a href=""><input type="text" placeholder="Search.." name="search"></a>

        

    </div>
    <div class=div1 id="home">
        <h1>AMP HTML HEADER TEMPLATE</h1> 
       
        <img src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        
    </div>
    <div class="div2" id="more">
        <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
</div>  
<div class=div3 id="botton">

</div>
 <div id="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/lQs9L6QyyMk?si=c6TdC72EPWzY80R_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h2>Launch Your Startup</h2>
<p>The Startup AMP HTML Header Template is suitable for businesses, agencies, thriving companies and self-employed and private entrepreneurs.</p>
<button>GET STARTED</button>



</div>
</body>
</html>